<!DOCTYPE html>
<html lang="en">
  <head>
    <title>BeepBoops - Controller</title>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.1.9/p5.js"></script> -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.1.9/addons/p5.sound.min.js"></script> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta charset="utf-8" />
    <style>
        /* pretty syles */
        @import url('https://fonts.googleapis.com/css2?family=Jost:wght@500&display=swap');
        html, body {
            margin: 0;
            padding: 0;
        }
        canvas {
            display: block;
        }

        body{
            font-family: 'Jost', sans-serif;
            text-align: center;
        }

        #groupA .play{
            background-color: #FF6B6B;
            color: white;
        }
        #groupA .play:active{
            background-color: #683737;
        }

        #groupB .play{
            color: black;
            background-color: #FFD93D;
        }
        #groupB .play:active{
            background-color: #6e6748;
        }

        #groupC .play{
            color: white;
            background-color: #6BCB77;
        }
        #groupC .play:active{
            background-color: #3e6343;
        }

        #groupD .play{
            color: white;
            background-color: #4D96FF;
        }
        #groupD .play:active{
            background-color: #2f3f55;
        }

        .group{
            display: inline-block;
            width: 23vw;
           
        }
        .play{
            width: 90%;
            word-wrap: break-word;
            border: none;
            padding: 20px 10px;
            border-radius: 10px;
            font-size: 2.5vmax;
            font-weight: 200;
        }

        .stop{
            border: 3px solid #FF6B6B;
            color: #FF6B6B;
            width: 90%;
            background-color: white;
            border-radius: 10px;
            padding: 3px;
            margin-top: 1vh;
        }

        .stop:active{
            background-color: #FF6B6B;
            color: white;
            border: 3px solid #FF6B6B;
        }

        .sampleButtons{
            width: 100%;
            display: inline-block;
            background-color: white;
            margin-bottom: 2vh;
            border-radius: 10px;
            padding-bottom: 10px;
            padding-top: 10px;
            box-shadow: 0px 1px 3px gray;
        }

        

        .stop_all{
            background-color: white;
            margin: 10px 0px;
            color: #FF6B6B;
            font-size: 3vh;
            border: 3px solid #FF6B6B;
            width: 90vw;
            border-radius: 10px;
        }

        .stop_all:active{
            background-color: #FF6B6B;
            color: white;
        }

        h3{
            font-size: 4vh;
        }
    </style>
  </head>
  <body unselectable="on">
    <!-- empty divs to be filled by javascript when the page loads -->
    <div id="groupA" class="group">
        <h3>A</h3>
    </div>

    <div id="groupB" class="group">
        <h3>B</h3>
        
    </div>

    <div id="groupC" class="group">
        <h3>C</h3>
        
    </div>

    <div id="groupD" class="group">
        <h3>D</h3>
        
    </div>

    <!-- da stop all button -->
    <button class="stop_all" onclick="stop('all')"> STOP - All Groups</button>

    <!-- load the scripts last so things don't break -->
    <script src="https://cdn.socket.io/4.5.0/socket.io.min.js" integrity="sha384-7EyYLQZgWBi67fBtVxw60/OWl1kjsfrPFcaU0pp0nAh+i8FD068QogUvg85Ewy1k" crossorigin="anonymous"></script>
    <script src="script.js"></script>
  </body>
</html>